    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage students</title>
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        .studenttable tr {
          border-bottom: 2px solid rgb(131, 120, 235);
        }
        td, th{
            text-align: left;
        }
        .right{
            text-align: right;
        }
        
        .delete{
            background-color:#d83746;
            color: white;
            padding:5px;
            font-size: 18px;
            
            }
        .addnew{
            background-color: #28a747;
            color: white;
            padding: 5px;
            font-size: 18px;
            
        }
        img{
            width: 20px ;
            height:20px;
            margin-top: 5%;
            
           
        }
        

        .display{
            display: none;

        }

        .dialog_box{
            width: 300px ;
            height:300px;
            

        }
         /* .add_student{
             display:none; 
            width:100% ;
            height:100%;
            background-color: black;
            
            opacity: 0.7;
            position: absolute;
            top:0;
        }  */
        
        
       
        </style>
</head>
<body>
    <div>
    <section>
    <div style="background-color: rgb(37, 37, 129); color: white;">
        <table>
        <tr>
            <td><h1>Manage students</h1></td>

        <td class="right"><button class="delete" ><table><tr>
            <td><img src="assets/delete-icon.jpg"></td><td> Delete</td></tr></table></button> 
        <button class="addnew"  id="Add_new_student"><table><tr>
            <td><img src="assets/add.jpg"></td><td> Add new Student</td></tr></table></button> </td>
        </tr>
    </table>
        
        
        
       
    </div>
    <br>
    <table class="studenttable">
        <tr>
                <th><input type="checkbox" name="" id=""></th>
                <th>student name</th>
                <th>roll number</th>
                <th>address</th>
                <th>phone no</th>
                <th>Actions</th>
            
        </tr>
        <tr>
            <td><input type="checkbox" name="" id=""></td>
            <td>alvin</td>
            <td>1001</td>
            <td>12, anna nagar, chennai</td>
            <td>9978436749</td>
            <td><img src="assets/edit.jpg">
            <img src="assets/delete.jpg"> </td>
        </tr>
        <tr>
            <td><input type="checkbox" name="" id=""></td>
            <td>sana</td>
            <td>1002</td>
            <td>39, velachery, chennai</td>
            <td>9978957494</td>
            <td><img src="assets/edit.jpg">
            <img src="assets/delete.jpg"> </td></tr>
        <tr></tr>
        <tr></tr>
        
    </table>
</section>
</div>

<!-- add new student dialog box -->
<div class="add_student"> 
    

<dialog class="dialog_box" id="dialog_box">
    
    <div>
            
            <h2>Add Student</h2>
        <div>
            student name<br>
            <input type="text"><br><br>
            roll number<br>
            <input type="text"><br><br>
            address<br>
            <input type="text"><br><br>
            phone no<br>
            <input type="text">
        </div>
        <button id="close">submit</button>
    </div>
        
    </dialog>

</div>

<!-- Script for dialog box -->
<script type="text/JavaScript">
    (function () {
      var dialog = document.getElementById("dialog_box");
      document.getElementById('Add_new_student').onclick = function(){
        //   document.querySelector('.add_student');
        dialog.show();
      };
      document.getElementById('close').onclick = function(){
        dialog.close();
      };})();

  </script>

    
    
</body>

</html>


