<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="introboot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
  <section id="title">
    <!-- navbar -->
    <nav class= "navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Foodhub</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          

    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        
       <ul class="navbar-nav ml-auto">
           
        <li class="nav-item">
             <a class="nav-link" href="#"><b>loaction</b></a></li>
        <li class="nav-item"> 
            <a class="nav-link" href="#"><b>restarunt</b></a></li>
        <li class="nav-item"> 
            <a class="nav-link" href="#"><b>contact</b></a></li>
       
        
    </ul> 
    
</div>
</nav>
<!-- features -->
<div class="inside_nav">
  <div class="row">
    <div class="col-lg-6">
        <h1>This is my favatorite food</h1>
        <button type="button"><i class="fa fa-search" aria-hidden="true"></i>Download</button>
        <button type="button">Download</button>
    </div>
<div class="col-lg-6">
  <img  class="nav_img" src="assests/image4.jpg"  alt="">
</div>

</div>
</div>

</section>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100 img-fluid" src="assests/image3.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-fluid" src="assests/image3.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-fluid" src="assests/image3.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <h2>Best foods in chennai</h2>

    <!-- grid -->
 <div class="container">
<div class="row">
    <div class="col-lg-3 col-md-4 col-sm-6"><img class="img-fluid" src="assests/image4.jpg"></div>
    <div class="col-lg-3 col-md-4 col-sm-6"><img class="img-fluid" src="assests/image3.jpg"></div>
    <div class="col-lg-3 col-md-4 col-sm-6"><img class="img-fluid" src="assests/image4.jpg"></div>
    <div class="col-lg-3 col-md-4 col-sm-6"><img class="img-fluid" src="assests/image4.jpg"></div>
    <!-- <div class="col-lg-3 col-md-4 col-sm-6"><img class="img-fluid" src="assests/image4.jpg"></div>
    <div class="col-lg-3 col-md-4 col-sm-6"><img class="img-fluid" src="assests/image4.jpg"></div>
    <div class="col-lg-3 col-md-4 col-sm-6"><img class="img-fluid" src="assests/image4.jpg"></div>
    <div class="col-lg-3 col-md-4 col-sm-6"><img class="img-fluid" src="assests/image4.jpg"></div>
  </div> -->
<!-- card -->
  <div class="card col-lg-3 col-md-4 col-sm-6" style="width: 18rem;">
    <img class="card-img-top" src="assests/image8.jpg" alt="Card image cap">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>

  <div class="card col-lg-3 col-md-4 col-sm-6" style="width: 18rem;">
    <img class="card-img-top" src="assests/image8.jpg" alt="Card image cap">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>

  <div class="card col-lg-3 col-md-4 col-sm-6" style="width: 18rem;">
    <img class="card-img-top" src="assests/image8.jpg" alt="Card image cap">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>

  <div class="card col-lg-3 col-md-4 col-sm-6" style="width: 18rem;">
    <img class="card-img-top" src="assests/image8.jpg" alt="Card image cap">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
  
 







































    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>