<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/technology.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>The Public Mirror</title>
    <link rel="shortcut icon" href="../assests/mike.png" type="image/png">
</head>

<body style="background-color:#E1E1E1">
    <!-- navbar 1 -->
    <div class="container-fluid">
        <nav class= "navbar navbar-expand-lg " id="first_nav">
          <img src="../assests/mike.png" >
             <a class="navbar-brand" href="home.html">The Public Mirror</a>
    
             <ul class="navbar-nav ml-auto">
               
                <li class="nav-item">
                    <form>
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        
                      </form></li>
                <li class="nav-item"> 
                    <a class="nav-link" href="#"><b>Sign-in</b></a></li>
             
             
             </ul>
            
        </nav>
        </div>

        <!-- logo -->
        <div style="margin-left: 45%;">
          <img src="/assests/logo-03.jpg" style="width:25%; height:10%">
        </div>
        <!-- navbar 2 -->
        <nav class= "navbar navbar-expand-lg navbar-light" id="second_nav">
           <!-- <div> <a class="navbar-brand" href="#">The Public Mirror</a></div> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
    
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            
          
           <ul class="navbar-nav">
               
            <li class="nav-item">
                 <a class="nav-link" href="home.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a></li>
            <li class="nav-item"> 
                <a class="nav-link" href="business.html"><b>Business</b></a></li>
            <li class="nav-item"> 
                <a class="nav-link" href="entertainment.html"><b>Entertainment</b></a></li>
            <li class="nav-item"> 
                    <a class="nav-link" href="general.html"><b>General</b></a></li>
           
            
        
               
            <!-- <li class="nav-item" id="search">
               <a href="#" style="color: black;"> <i class="fa fa-search"  aria-hidden="true"></i></a></li> -->
            <!-- <li class="nav-item">  
                <button type="button" class="btn btn-outline-dark">Health</button></li>
            <li class="nav-item" >
    
                <button type="button" class="btn" id="trail">science</button></li> -->
                <li class="nav-item"> 
                    <a class="nav-link" href="health.html"><b>Health</b></a></li>
                    <li class="nav-item"> 
                        <a class="nav-link" href="science.html"><b>Science</b></a></li>
    
            <li class="nav-item"> 
                    <a class="nav-link" id="login" href="sports.html"><b>sports</b></a></li>
    
                    <li class="nav-item"> 
                        <a class="nav-link" id="login" href="technology.html"><b>Technology</b></a></li>
           
            
        </ul> 
        
    </div>
    </nav>


<!-- grid view business -->
<div  class="container">
<h2 style="background-color:hsl(17, 76%, 52%) ; margin-top: 2%;">Technology</h2>
</div>
<div  class="container" id="technology" style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr ; gap:2px;">
  

</div>









    
<!-- footer -->
<div class="container-fluid" id="footer">
    <h1 style="text-align: center; color: black;"> The Public Mirror</h1>
    <div class="social_media">
    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

</div>

<!-- <div class="card" style="width:100%; margin: 30px 30px 30px; border: white  solid 2px;"> -->
<div class="card" style="width: 13rem; ">
    <div class="card-body list-group">
      <h5 class="card-title">Publications</h5>
      <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
      
      <a href="#" class="card-link">Business mirror</a>
      <a href="#" class="card-link">Reader's digest</a>
      <a href="#" class="card-link">Mirror</a>
      <a href="#" class="card-link">Public mail</a>
      
  </div>
  </div>

  <div class="card" style="width: 13rem; ">
    <div class="card-body list-group">
      <h5 class="card-title">Television</h5>
      <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
      
      <a href="#" class="card-link">Public tv</a>
      <a href="#" class="card-link">Mirror tv</a>
      <a href="#" class="card-link">Public News</a>
      <a href="#" class="card-link">Rapid News</a>
      
    </div>
  </div>

  <div class="card" style="width: 13rem; ">
    <div class="card-body list-group">
      <h5 class="card-title">Trending topic</h5>
      <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
      
      <a href="#" class="card-link">Corona</a>
      <a href="#" class="card-link">Afghanistan</a>
      <a href="#" class="card-link">Electric vehicle</a>
      <a href="#" class="card-link">Power cut</a>
      
    </div>
  </div>

</div>


















<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    



<!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="../js/technology.js"></script>
  
</body>
</html>