<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>
    <h1 style="color: white; margin:3% 12%;" >Users</h1>
    <div class="whole_border">
    <div class="outer_table">
    <table><tr>
        <td style="width: 10%;"><input type="radio"> </td>
        <td>sangeetha</td>
        <td>#angular javascript</div></td>
        <td><a href="edit.html">Edit</a></td>
        <td><a href="delete.html">Delete</a></td>

    </tr></table>
    <table><tr>
        <td style="width: 10%;"><input type="radio"></td>
        <td>sangeetha
        </td>
        <td>#angular javascript</div></td>
        <td><a href="edit.html">Edit</a></td>
        <td><a href="delete.html">Delete</a></td>

    </tr></table>
    <table><tr>
        <td style="width: 10%;"><input type="radio"></td>
        <td>sangeetha
        </td>
        <td>#angular javascript</div></td>
        <td><a href="edit.html">Edit</a></td>
        <td><a href="delete.html">Delete</a></td>

    </tr></table>
    <table><tr>
        <td style="width: 10%;"><input type="radio"></td>
        <td>sangeetha
        </td>
        <td>#angular javascript</div></td>
        <td><a href="edit.html">Edit</a></td>
        <td><a href="delete.html">Delete</a></td>

    </tr></table>
    <table><tr>
        <td style="width: 10%;"><input type="radio"></td>
        <td>sangeetha
        </td>
        <td>#angular javascript</div></td>
        <td><a href="edit.html">Edit</a></td>
        <td><a href="delete.html">Delete</a></td>

    </tr></table>
    <table><tr>
        <td style="width: 10%;"><input type="radio"></td>
        <td>sangeetha
        </td>
        <td>#angular javascript</div></td>
        <td><a href="edit.html">Edit</a></td>
        <td><a href="delete.html">Delete</a></td>

    </tr ></table>
    <table><tr>
        <td style="width: 10%;"><input type="radio"></td>
        <td>sangeetha
        </td>
        <td>#angular javascript</div></td>
        <td><a href="edit.html">Edit</a></td>
        <td><a href="delete.html">Delete</a></td>

    </tr></table>
    <table><tr>
        <td style="width: 10%;"><input type="radio"></td>
        <td>sangeetha
        </td>
        <td>#angular javascript</div></td>
        <td><a href="edit.html">Edit</a></td>
        <td><a href="delete.html">Delete</a></td>

    </tr></table>
    <table><tr>
        <td style="width: 10%;"><input type="radio"></td>
        <td>sangeetha
        </td>
        <td>#angular javascript</div></td>
        <td><a href="edit.html">Edit</a></td>
        <td><a href="delete.html">Delete</a></td>

    </tr></table>
    
</div>


<div class="profile_update">
    <div class="profile_pic"></div>
    <div>
    <form>
        <input type="text" placeholder="FirstName">
        <input type="text" placeholder="LastName">
        <input type="text" placeholder="skills" style="height:50px;">
        <button type="submit">Save</button>
        <button type="reset">Cancel</button>
    </form>

    </div>


</div>


</div>

<div></div>
    
</body>
</html>