<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="introcss.css">
    <title>Document</title>
<style>
    .div_1_background{
        float: left;
        width:300px;
        
        border:darkblue  solid 4px;
         background-color: rgb(205, 219, 125);
         color: rgb(68, 141, 68);
         
         border-radius: 50%;
         text-align: center;
        
         /* margin: 100px 600px 100px ; */
         padding: 40px;
         text-transform: capitalize;
         text-shadow: 2px 2px 3px rgb(25, 53, 25);
         

    }
    .div_2_background{
        clear: left;
        width:200px;
        
        
        border:rgb(19, 107, 53)  dotted 3px;
         background-color: rgb(166, 219, 219);
         
         
         border-radius: 10px;
         text-align: center;
        
         /* margin-top: 5rem; */
         padding: 50px;
         text-transform: capitalize;

    }
    
     
    
</style>

</head>
<body>
    <div class= "div_1_background">
        <h1>example for division</h1>
    </div>
    <div class= "div_2_background"><strong>
        example for division 2</strong>
    </div>
</body>
</html>