<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test1.css">
</head>
<body>
    <div>
    <div id="move_up"><h1 id="vehicle">we have 1000 vehicles</h1></div>
    <h2 id="great_choice" style="display:none">wow! great choice</h2>
    <button type="button" onclick='document.getElementById("great_choice").style.display="block"'>show me</button>
</div>


<!-- try this -->
<!-- onclick="document.write(5 + 6)" -->
<!-- all html tag get deleted -->


<p>My First Paragraph.</p>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "surprise";

alert(5 + 6);
 console.log(5 + 6); // used for debugging

 <button onclick="window.print()">print</button> // used to print the current page



 let a, b, c; // declare a variable but it has local scope
 a=5;
 b=3;
 c=a+b;

 var k=10, j=12, l=15; //it has global scope and can delclare multiple in single statement
 




</script>
</body>
</html>