<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="introscript.css">
 </head>
<body>
    <h1>Hello Sangeetha... Good morning!</h1>

    <!-- <script>
        alert("Hello world");
    </script> -->
</body>
</html>