<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="today_task.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class= "navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">GitLab</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          

    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        
      
       <ul class="navbar-nav">
           
        <li class="nav-item">
             <a class="nav-link" href="#"><b>product</b></a></li>
        <li class="nav-item"> 
            <a class="nav-link" href="#"><b>contacts</b></a></li>
        <li class="nav-item"> 
            <a class="nav-link" href="#"><b>resources</b></a></li>
        <li class="nav-item"> 
                <a class="nav-link" href="#"><b>support</b></a></li>
       
        
    
           
        <li class="nav-item" id="search">
           <a href="#" style="color: black;"> <i class="fa fa-search"  aria-hidden="true"></i></a></li>
        <li class="nav-item">  
            <button type="button" class="btn btn-outline-dark">Talk to an expert</button></li>
        <li class="nav-item" >

            <button type="button" class="btn" id="trail">Get free trail</button></li>

        <li class="nav-item"> 
                <a class="nav-link" id="login" href="#">Login</a></li>
       
        
    </ul> 
    
</div>
</nav>

<!-- <div class="card text-white bg-info mb-3" style="max-width: 13rem;">
    <div class="card-header">Header</div>
    <div class="card-body">
      <h5 class="card-title">Info card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div> -->
    
<!-- footer -->
    <div class="container-fluid">
            <h1 style="text-align: center; color: white;"> GitLab</h1>
            <div class="social_media">
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

        </div>

        <!-- <div class="card" style="width:100%; margin: 30px 30px 30px; border: white  solid 2px;"> -->
        <div class="card" style="width: 13rem; ">
            <div class="card-body list-group">
              <h5 class="card-title">Why GitLab?</h5>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              
              <a href="#" class="card-link">product</a>
              <a href="#" class="card-link">solutions</a>
              <a href="#" class="card-link">devops tools</a>
              <a href="#" class="card-link">services</a>
              <a href="#" class="card-link">pricing</a>
            </div>
          </div>
          <div class="card" style="width: 13rem; ">
            <div class="card-body list-group">
              <h5 class="card-title">Resources</h5>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              
              <a href="#" class="card-link">All resources</a>
              <a href="#" class="card-link">All-Remote</a>
              <a href="#" class="card-link">Blog</a>
              <a href="#" class="card-link">Newsletter</a>
              <a href="#" class="card-link">Events</a>
            </div>
          </div>
          <div class="card" style="width: 13rem; ">
            <div class="card-body list-group">
              <h5 class="card-title">Community</h5>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              
              <a href="#" class="card-link">Customers</a>
              <a href="#" class="card-link">Community Programs</a>
              <a href="#" class="card-link">devops tools</a>
              <a href="#" class="card-link">Direction</a>
              <a href="#" class="card-link">Channel Partners</a>
              <a href="#" class="card-link">GitLab for Education</a>
              <a href="#" class="card-link">GitLab for startups</a>
            </div>
          </div>
          <div class="card" style="width: 13rem; ">
            <div class="card-body list-group">
              <h5 class="card-title">Support</h5>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              
              <a href="#" class="card-link">Get help</a>
              <a href="#" class="card-link">Contact Sales</a>
              <a href="#" class="card-link">Contact Support</a>
              <a href="#" class="card-link">Support options</a>
              <a href="#" class="card-link">Customers Portal</a>
            </div>
          </div>
          <div class="card" style="width: 13rem; ">
            <div class="card-body list-group">
              <h5 class="card-title">company</h5>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              
              <a href="#" class="card-link">About</a>
              <a href="#" class="card-link">What is GitLab?</a>
              <a href="#" class="card-link">Jobs</a>
              <a href="#" class="card-link">Culture</a>
              <a href="#" class="card-link">Leadership</a>
              <a href="#" class="card-link">Press</a>
              <a href="#" class="card-link">Handbook</a>
            </div>
          </div>



        </div>
    <!--script -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    

</body>
</html>
