<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric vehicle</title>
    <hr size=4 noshade>
    <h2>Electric car🚗</h2>
    <h4>Electric bike🛵</h4>
    <hr size=4 noshade>

</head>

<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Electric_Car_recharging.jpg" style="width:400px;height:300px;">
    
    
    <img src="https://n3.sdlcdn.com/imgs/b/v/7/Hero-Electric-Photon-SDL812897823-4-71e0f.jpg" style="width:300px;height:300px;">
<p><strong><em> Electric vehicles  are getting lots of attention these days.</em></strong></p>
    <hr size=4 noshade>
    <h4><li>Electric car brands</li></h4>
    <ol type="a">
        <li>Audi</li>
        <li>BMW</li>
        <li>
            <a href=https://www.tesla.com>Tesla</a></li>
    </ol>

    <h4><li>Electric bike brands</li></h4>
    <ul>
        <li>Hero electric</li>
        <li>22Motors Flow</li>
        <li>Ather 450</li>
    </ul>


</body>
</html>